.brew img {
	max-width: 100%; 
	object-fit: contain;
	object-position: center;
	border-radius: 5px 5px 0 0px;
}

a {
	display: block;
	transition: .2s ease;
}

.last-brews {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
	a {
		margin-bottom: 1rem;
	}
	.brew {
		border-radius: 5px;
		background: grey;
	}
}

.center {
	margin: 0 auto;
	text-align: center;
}